"dota_shops"
{
	"consumables"
	{
		"item"                  "item_archers_potion_of_invisibility"
		"item"                  "item_archers_potion_of_speed"
		"item"                  "item_archers_potion_of_omniscience"
		"item"                  "item_archers_scroll_of_speed"
		"item"                  "item_archers_potion_of_mana"
		"item"                  "item_archers_dust_of_appearance"
	}

	"attributes"
	{
	}

	"weapons_armor"
	{

	}

	"misc"
	{

	}	

	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{

	}

	"magics"
	{

	}

	// Level 3 - Purple Recipes
	"defense"
	{

	}

	"weapons"
	{

	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{

	}

	"sideshop2"
	{

	}

	"secretshop"
	{

	}
}