// Dota Heroes File
"DOTAAbilities"
{
    "Version"                            "1"
    "archers_shoot_arrow"
    {
        "ID"                             "600"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "BaseClass"                      "mirana_arrow"
        "Maxlevel"                       "6"
		"AbilitySharedCooldown"			 "bow"
		"precache"
		{
			"particlefile"          "particles/units/heroes/hero_mirana.pcf"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_mirana.txt"
		}
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"               "1000"
        "AbilityCastPoint"               "0.0"
        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "4"
        "AbilityDuration"                "3.11 3.11 3.11 3.11 3.11 3.11"

        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        "AbilityDamage"                  "1000"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "10"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"               "FIELD_FLOAT"
                "arrow_speed"            "1100.0 1150.0 1200.0 1250.0 1300.0 1350.0"
            }
            "02"
            {
                "var_type"               "FIELD_INTEGER"
                "arrow_width"            "50"
            }
            "03"
            {
                "var_type"               "FIELD_INTEGER"
                "arrow_range"            "700 800 900 1000 1100 1200"
            }
            "04"
            {
                "var_type"               "FIELD_INTEGER"
                "arrow_max_stunrange"    "500"
            }
            "05"
            {
                "var_type"               "FIELD_FLOAT"
                "arrow_min_stun"         "0.0"
            }
            "06"
            {
                "var_type"               "FIELD_FLOAT"
                "arrow_max_stun"         "0.0"
            }
            "07"
            {
                "var_type"               "FIELD_FLOAT"
                "arrow_bonus_damage"     "0.0"
            }
            "08"
            {
                "var_type"               "FIELD_INTEGER"
                "arrow_vision"           "0.0"
            }
        }
    }
    
    "archers_localize"
    {
        "ID"                             "601"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "BaseClass"                      "zuus_thundergods_wrath"
		"AbilityType"					 "DOTA_ABILITY_TYPE_BASIC"
		"AbilityUnitDamageType"			 "DAMAGE_TYPE_MAGICAL"
        "Maxlevel"                       "4"
		"LevelsBetweenUpgrades"			 "2"
		"RequiredLevel"				     "1"
		"precache"
		{
			"particlefile"			"particles/units/heroes/hero_zuus.pcf"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_zuus.txt"
		}
    
        // Casting
        "AbilityCastPoint"               "0 0 0 0"
    
        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "20.0 15.0 10.0 5.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "60.0 50.0 40.0 30.0"
        		
        // Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"0 0 0 0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"100 100 100 100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"100 100 100 100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"1.0 1.0 1.0 1.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"0 0 0 0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"0 0 0 0"
			}
		}
        
    }
    
    "archers_evasion"
    {
        "ID"                             "602"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
        "BaseClass"                      "puck_phase_shift"
        "Maxlevel"                       "6"
		"precache"
		{
			"particlefile"			"particles/units/heroes/hero_puck.pcf"
			"soundfile"				"scripts/game_sounds_heroes/game_sounds_puck.txt"
		}
    
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"               "0 0 0 0"
        "AbilityChannelTime"             "3.0 3.0 3.0 3.0 3.0 3.0"

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"                "20.0 18.0 16.0 14.0 12.0 10.0"

        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"                "0 0 0 0"

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"               "FIELD_FLOAT"
                "duration"               "3.0 3.0 3.0 3.0"
            }
        }
    }
    
    archers_shadowmeld"
    {
        "ID"                             "603"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityType"                    "DOTA_ABILITY_TYPE_ULTIMATE"
        "BaseClass"                      "ability_datadriven"
        "Maxlevel"                       "1"
    }
    
    "archers_vision_potion_effects"
    {
        "BaseClass"                      "ability_datadriven"
        "ID"                             "2005"
        "AbilityBehavior"                "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "Modifiers"
        {
            "modifier_vision_potion_properties"
            {
                "Passive"                "1"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BONUS_VISION_PERCENTAGE"        "50000000000000"
                    "MODIFIER_PROPERTY_BONUS_DAY_VISION"               "500000000000000"
                    "MODIFIER_PROPERTY_BONUS_NIGHT_VISION"             "5000000000000000"
                }
                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"                      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NOT_ON_MINIMAP"                    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
}
